<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="199dp"
            android:layout_height="154dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/homelogo_round" />

        <LinearLayout
            android:layout_marginTop="50sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <ImageView
                style="@style/profileDetailsImage"
                app:srcCompat="@drawable/ic_mail_black_24dp" />

        <EditText
            android:layout_weight="1"
            android:layout_marginLeft="5sp"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="5sp"
            android:textColor="@android:color/background_light"
            android:textColorHint="@color/hintcolor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                style="@style/profileDetailsImage"
                android:layout_marginRight="5sp"
                app:srcCompat="@drawable/ic_password" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="5sp"
                android:textColor="@android:color/background_light"
                android:textColorHint="@color/hintcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <ImageButton
                android:id="@+id/showHideBtn"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/pblack"
                style="@style/profileDetailsImage"
                />
        </LinearLayout>


        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:background="@drawable/button_background"
            android:onClick="authenticate"
            android:scrollbarSize="4dp"
            android:text="@string/login"
            android:textColor="@color/textmenu"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.82"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <Button
            android:id="@+id/forgotpass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:gravity="center"
            android:onClick="forgotpass"
            android:textAllCaps="false"
            android:text="Forgot Password ?"
            android:textColor="@color/txtcolor"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/login"
            app:layout_constraintEnd_toStartOf="@+id/login"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_marginTop="25sp"
            android:background="@android:color/background_dark"
            android:gravity="center"
            android:text="Start selling on Marvel-Basket"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"

            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login"
            app:layout_constraintVertical_bias="0.401" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
android:layout_marginTop="5sp"
            android:background="@drawable/button_background"
            android:onClick="registerhere"
            android:text="Sign Up"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text" />

        <Button
            android:id="@+id/tempbutton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:background="@drawable/button_background"
            android:scrollbarSize="4dp"
            android:text="Hack Marvel Basket"
            android:textColor="@color/textmenu"
            android:textSize="18sp"
            android:textStyle="bold" />



    </LinearLayout>
</ScrollView>