<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="15dp"
    android:elevation="10dp"
    android:layout_marginTop="12sp"
    android:layout_marginBottom="13sp"
    android:layout_height="100dp"
    android:background="@color/MBlogo_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardeffect"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="15sp"
                android:id="@+id/orderdisplayName"
                android:textSize="22sp"
                style="@style/profileDetailsTextMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asus Rog Strix Scar |||" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/orderstatus"
                    android:layout_marginTop="10sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    style="@style/profileDetailsMiniText"
                    android:layout_marginLeft="10dp"

                    android:text="In Electronics" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/profileDetailsTextMain"
                        android:layout_marginLeft="12sp"
                        android:layout_marginRight="0sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="₹ "
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/orderdisplayPrice"
                        style="@style/profileDetailsTextMain"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="0sp"
                        android:layout_marginBottom="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,20,000"
                        android:textSize="18sp" />
                    <TextView
                        style="@style/profileDetailsTextMain"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="0sp"
                        android:layout_marginBottom="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" /-"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
